{
  "statusLine": {
    "type": "command",
    "command": "claude-helper statusline",
    "padding": 0
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-helper log-usage"
          }
        ]
      }
    ]
  }
}
